@import '../../../../../../../assets/scss/globals';

:host {
	.card-container {
		//height: 180px;
	}

	.mat-card-image {
		border: 1px solid white;
		width: 180px;
	}

	img {
		border-radius: 90px;
	}

	a {
		text-decoration: none;
		color: white;
	}

	mat-icon {
		font-size: 30px;
	}

	h4 {
		color: white;
	}

	.edit-container {
		color: white;
		border-style: solid;
		border-width: 1px;
		border-radius: 8px;
		background-image: url("../../../../../../../assets/images/bg_form.png");
		background-size: cover;
		padding-top: 16px;
		padding-bottom: 16px;
		margin-left: 16px;
		margin-right: 16px;
	}

	input {
		border-style: solid;
		border-radius: 5px;
		border-width: 1px;
		border-color: white;
		padding: 16px;
		margin-bottom: 16px;
	}

	button {
		box-sizing: border-box;
		color: white;
		font-size: 16px;
		background-color: transparent;
		display: block;
		max-width: 200px;
		padding: 10px;
		border-radius: 5px;
		border: 2px solid white;
		outline: none;
		&:hover {
			border: 2px solid #6699ff;
		}
	}

	::placeholder {
		color: gray;
		font-size: 12px;
	}

	.valid-button {
		// background-color: white;
	}

	#tagInput {
		border-style: none !important;
	}

	img {
		width: 200px;
	}

	.select-profile-picture {
		border-style: none !important;
	}

	#map {
		width: 400px;
	}

	h4 {
		color: white;
	}

	.main-container {
		margin-bottom: 16px;
	}

	.content-container {
		position: relative;
		overflow: hidden;
		height: 150px;
		width: 150px;
		min-height: 0;
		margin: 8px 16px;
		border: 5px solid white;
		border-radius: 150px;
		// margin: 0 auto;
	}

	img {
		background-size: cover;
		width: 100%;
		display: block;
		height: auto;
	}

	#profilepic {
		margin-top: 16px;
	}



	.overlay {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		opacity: 0.5;
		background-color: #008CBA;
		overflow: hidden;
		width: 100%;
		height: 0;
		transition: 0.5s ease;
	}

	.upload-container:hover .overlay {
		height: 43.5%;
	}

	.text {
		color: white;
		font-size: 12px;
		position: absolute;
		top: 50%;
		left: 50%;
		-webkit-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		text-align: center;
	}

	.map {
		height: 500px;
		width: 100%;
	}
}
